MONGODB_SERVER=mongodb+srv://neephatbenazir:<password>@ecom.ign9pcg.mongodb.net/Ecommerce11?retryWrites=true&w=majority
MONGODB_PASSWORD=PL4bOE2qY8zbKs4T

JWT_SECRET_KEY=JWT_SECRET_KEY

NODE_ENV=development

PORT=3001

FACEBOOK_APP_ID=1440707606863968
FACEBOOK_APP_SECRET=eef4dad1493369b7e1e8aebd9660cbf2
GOOGLE_CLIENT_ID=828553954974-trbmrih14gmhjc4qeian6n92b2sokql3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
